<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	SVA Events - Undergoing Maintenance
</title>
<style type="text/css" >
/* GENERAL TAGS */

html, body, form, #header, #wrapper #menu {
	width: 100%;
	margin: 0;
}
html, body, form, #leftcol, #wrapper {
	height: 100%;
}
html   
{
    background-image: url( 'App_Themes/Events/Backgrounds/RSVP_LeftCol_BG.jpg' ); 
    background-repeat:repeat-y;
     
}
body {
	font-family: Verdana, Tahoma, Arial, sans-Serif;
	background-image: url( 'App_Themes/Events/Backgrounds/PageBackground.jpg' );
	background-repeat: repeat-x;
}
li {
	list-style-type: square;
	font-size: .8em;
}

a:hover { text-decoration:none; }

.center 
{
    margin:0 auto;
    align:center;
}

/* LAYOUT DIVS */
#wrapper {
}
#header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 102;
	background-image: url( 'App_Themes/Events/Backgrounds/RSVP_Header_BG.jpg' );
	background-repeat: repeat-y;
	background-color: #004276;
}
#headerlogo {
	width: 385px;
	height: 78px;
	background-repeat: no-repeat;
	background-image: url(  'App_Themes/Events/Images/RSVP_Header.jpg' );
}
#headerphoto
{
	position: absolute;
	top: 0px;
	left: 400px;
	z-index: 102;
}
#menu {
	position: absolute;
	left: 0;
	top: 78px;
	height: 22px;
	background-image: url( 'App_Themes/Events/Backgrounds/MenuBackground.jpg' );
	background-repeat: repeat-x;
	border-bottom: solid 3px #FBBE65;
		z-index: 101;
}
#leftcol {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	width: 185px;
	/*overflow: visible;*/
	background-image: url( 'App_Themes/Events/Backgrounds/RSVP_LeftCol_BG.jpg' );
	background-repeat: repeat-y;
	padding-left: 20px;
}
#leftcolinset {
	position: static;
	width: 181px;
	overflow: visible;
	padding: 2px;
	margin-top: 105px;
}
#centercol {
	position: absolute;
	top: 115px;
	left: 215px;
	overflow: visible;
	width: 570px;
	/*padding-left:10px;
	border-left:solid 1px #7B97AD;*/
}
#footer 
{
    margin-top:30px; margin-bottom:20px;
}
#footer div {
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 10px;
	color: #333333;
	text-align: center;
}
#footer #tag {
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: #003366;
	text-align: center;
}


/* TEXT FORMATTING TAGS */
h1, h2, h3, h4 {
	font-weight: bold;
}
h1 {
	font-size: 1.2em;
}
h2 {
	font-size: 1em;
}
h3 {
	font-size: .8em;
}
h4 {
	font-size: .7em;
}

/* CLASSES */

.headercell, .headercellbold {
	background:url(../../Radcontrols/Grid/Skins/Outlook2007/Img/HeaderBg.gif) 0 100% #fff;
	color: WindowText;
	text-align: left;
	border-bottom: solid 1px #6593cf;
	height: 25px;
	line-height: 25px;
	font-size: .8em;
	padding-left: 5px;
}
.headercellbold {
		font-weight:bold;
}
.bodytext {
	font-size: .8em;
}
</style>

<body>

    
<!-- *** BEGIN WRAPPER *** -->
<div id="wrapper">
    
    <!-- *** BEGIN HEADER *** -->
    <div id="header">
        <div id="headerlogo">
            <div id="headerphoto">
                <img src="App_Themes/Events/Images/RSVP_HeaderPhoto.jpg" alt="HeaderPhoto" style="width: 446px; height: 114px" /></div>
            
        </div>
    </div>
    <!-- *** END HEADER *** -->

    <!-- *** BEGIN MENU *** -->
    <div id="menu">
        <div id="ctl00_EventsMenu1_RadMenu1" class="radmenu RadMenu_Default2006 " style="width:540px;">
	  </div>
    </div>
	<!-- *** END MENU *** -->
    
    <!-- *** BEGIN LEFT COLUMN *** -->
    <div id="leftcol">
    <div id="leftcolinset">
    </div>
    </div>
    <!-- *** END LEFT COLUMN *** -->


    <!-- *** BEGIN CENTER COLUMN *** -->
    <div id="centercol">
        
    <h1>Undergoing Maintanence</h1>
            
            <div class="bodytext">
			The SVA Events Registration System is currently undergoing planned maintenance.  Please check back shortly.  We apologize for the inconvenience.
            </div>
        
        <div id="footer">
            <div id="tag">always here. always for you.</div>
            <div>© Copyright 2005 <a href="http://www.sva.com">SVA Companies</a> - All Rights Reserved</div>
            <div>1221 John Q. Hammons Drive • Madison, WI 53717</div>
            <div>Phone: 800.366.9091 or 608.826.2400 • Fax: 608.831.4243 • <a href="mailto:webmaster@sva.com">Webmaster</a> • <a href="http://www.sva.com/about/privacypolicy.aspx">Privacy Policy</a></div>
        </div>
    
    </div>
    <!-- *** END CENTER COLUMN *** -->
    
    </div>
    <!-- *** END WRAPPER *** -->

    </body>
</html>
